﻿<info lang="ru">
<region id="143" zoom="12" lat="50.450418" lon="30.523541">
<title>Киев</title>
</region>
<traffic region="143" zoom="12" lat="50.450418" lon="30.523541">
<region id="143">
<length>110506.468389</length>
<level>4</level>
<icon>yellow</icon>
<timestamp>1536310612</timestamp>
<time>11:56</time>
<hint lang="ru">Местами затруднения</hint>
<hint lang="en">Congested in places</hint>
<hint lang="be">Дзе-нідзе перашкоды</hint>
<hint lang="kk">Кей жерде қозғалыс қиыншылықты</hint>
<hint lang="tr">Yoğun, yer yer akıcı trafik</hint>
<hint lang="uk">Місцями ускладнення</hint>
<tend>0</tend>
<url>https://yandex.ua/maps/143/kyiv/probki</url>
</region>
<title>Киев</title>
</traffic>
<weather climate="1" region="143">
<source>mb3d</source>
<day>
<title>Киев</title>
<country>Украина</country>
<time_zone>Europe/Kiev</time_zone>
<summer-time>1</summer-time>
<sun_rise>06:20</sun_rise>
<sunset>19:29</sunset>
<daytime>d</daytime>
<date date="2018-09-07T00:00:00Z">
<day weekday="пт">7</day>
<month name="сентября">9</month>
<year>2018</year>
<daytime>d</daytime>
</date>
<day_part typeid="2" type="день">
<weather_type>ясно</weather_type>
<weather_code>clear</weather_code>
<image>
https://yastatic.net/weather/i/icons/blueye/24/skc_d.png
</image>
<image-v2 size="22x22">
http://yandex.st/weather/v-1/i/icons/22x22/skc_d_+20.png
</image-v2>
<image-v3 size="48">
https://yastatic.net/weather/i/icons/blueye/48/skc_d.png
</image-v3>
<image_number/>
<wind_speed>6</wind_speed>
<wind_direction id="e">восток</wind_direction>
<dampness>38</dampness>
<hectopascal>998</hectopascal>
<torr>748</torr>
<pressure>748</pressure>
<temperature class_name="t22" color="F8F1C8">+21</temperature>
<time_zone>Europe/Kiev</time_zone>
<observation_time>08:36</observation_time>
<observation>2018-09-07T08:36:13</observation>
</day_part>
<day_part typeid="3" type="вечер">
<image-v2 size="22x22">
http://yandex.st/weather/v-1/i/icons/22x22/ovc_+20.png
</image-v2>
<image-v3 size="30">
https://yastatic.net/weather/i/icons/blueye/30/ovc.png
</image-v3>
<temperature_from class_name="t18" color="F7F3D3">+17</temperature_from>
<temperature_to class_name="t20" color="F8F4D0">+20</temperature_to>
</day_part>
<day_part typeid="4" type="ночь">
<image-v2 size="22x22">
http://yandex.st/weather/v-1/i/icons/22x22/ovc_-ra_+16.png
</image-v2>
<image-v3 size="30">
https://yastatic.net/weather/i/icons/blueye/30/ovc_-ra.png
</image-v3>
<temperature_from class_name="t16" color="F6F3D6">+15</temperature_from>
<temperature_to class_name="t18" color="F7F3D3">+17</temperature_to>
</day_part>
<day_part typeid="1" type="утро">
<image-v2 size="22x22">
http://yandex.st/weather/v-1/i/icons/22x22/ovc_-ra_+16.png
</image-v2>
<image-v3 size="30">
https://yastatic.net/weather/i/icons/blueye/30/ovc_-ra.png
</image-v3>
<temperature_from class_name="t16" color="F6F3D6">+15</temperature_from>
<temperature_to class_name="t18" color="F7F3D3">+17</temperature_to>
</day_part>
<day_part typeid="2" type="день">
<image-v2 size="22x22">
http://yandex.st/weather/v-1/i/icons/22x22/ovc_-ra_+18.png
</image-v2>
<image-v3 size="30">
https://yastatic.net/weather/i/icons/blueye/30/ovc_-ra.png
</image-v3>
<temperature class_name="t18" color="F7F3D3">+18</temperature>
</day_part>
<night_short>
<temperature class_name="t18" color="F7F3D3">+18</temperature>
</night_short>
,
<tomorrow>
<temperature class_name="t18" color="F7F3D3">+18</temperature>
</tomorrow>
</day>
<url slug="kyiv">http://pogoda.yandex.ru/kyiv/</url>
</weather>
</info>